[SparkSection]
spark_master = yarn
spark_executor_memory = 1G

[DataSection]
data_location = /opt/word2vec/crawldb/
model_location = /opt/word2vec/model/wikiword2vec
synonym_test_file = /opt/word2vec/data_process/stest.csv
synonym_result_file = /opt/word2vec/data_process/stestresult.csv
relations_result_file = /opt/word2vec/data_process/relationsresult.csv

[CrawlerSection]
seed_list = /opt/word2vec/crawler/wiki_crawl_seedlist.csv
max_pages = 50
news_seed_list = /opt/word2vec/crawler/news_crawl_seedlist.csv
google_api_key = AIzaSyAa4M2DRIJpJY8IrSQMmPjPDl2cdnO6Pwk
google_cx = 005168333629529190436:jscixdribpm

[ModelSection]
min_word_count = 1
num_iterations = 10
vector_size = 220

[Debug]
debug = 1
