[SparkSection]
spark_master = yarn
spark_executor_memory = 1G

[DataSection]
synonym_test_file = stest.csv
synonym_result_file = stestresult.csv
relations_test_file = relationstest.csv
relations_result_file = relationsresult.csv

[CrawlerSection]
seed_list = /opt/word2vec/crawler/wiki_crawl_seedlist.csv
max_pages = 50

[ModelSection]
min_word_count = 1
num_iterations = 10
vector_size = 220

[Debug]
debug = 1

[MonitorSection]
history_base_url = http://localhost:4040
