[SparkSection]
spark_master = yarn

[DataSection]
data_location = /opt/word2vec/crawldb/
model_location = /opt/word2vec/model/wikiword2vec
synonym_test_file = /opt/word2vec/data_process/stest.csv
synonym_result_file = /opt/word2vec/data_process/stestresult.csv
relations_result_file = /opt/word2vec/data_process/relationsresult.csv

[CrawlerSection]
seed_list = /opt/word2vec/crawler/wiki_crawl_seedlist.csv
max_pages = 10
news_seed_list = /opt/word2vec/crawler/news_crawl_seedlist.csv
google_api_key = your-api-key
google_cx = your-custom-search-engine-id


