[SparkSection]
spark_master = yarn
spark_executor_memory = 1G

[DataSection]
synonym_test_file = /opt/word2vec/data_process/stest.csv
synonym_result_file = /opt/word2vec/data_process/stestresult.csv
relations_test_file = /opt/word2vec/data_process/relationstest.csv
relations_result_file = /opt/word2vec/data_process/relationsresult.csv

[CrawlerSection]
seed_list = /opt/word2vec/crawler/wiki_crawl_seedlist.csv
max_pages = 200


[ModelSection]
min_word_count = 1
num_iterations = 10
vector_size = 220

[Debug]
debug = 1
