[SparkSection]
spark_master = yarn
spark_executor_memory = 4g
spark_driver_memory = 1g
max_result_size = 1g
default_parallelism = 4

[DataSection]
data_location = /opt/word2vec/crawldb/
model_location = /opt/word2vec/model/wikiword2vec
synonym_test_file = /opt/word2vec/data_process/stest.csv
synonym_result_file = /opt/word2vec/data_process/stestresult.csv
relations_result_file = /opt/word2vec/data_process/relationsresult.csv

[CrawlerSection]
seed_list = /opt/word2vec/crawler/wiki_crawl_seedlist.csv
max_pages = 10
news_seed_list = /opt/word2vec/crawler/news_crawl_seedlist.csv
google_api_key = your-api-key
google_cx = your-custom-search-engine-id

[ModelSection]
min_word_count = 5
num_iterations = 10
vector_size = 100

[Debug]
debug = 1
